<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="exhibition_hall">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.95 0.95 0.95 1</background>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <model name="floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>18 13.5 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 13.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.92 1</ambient>
            <diffuse>0.92 0.92 0.92 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 6.75 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>18 0.2 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.2 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.75 1</ambient>
            <diffuse>0.7 0.7 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_wall_left">
      <static>true</static>
      <pose>-5.5 -6.75 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7 0.2 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7 0.2 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.75 1</ambient>
            <diffuse>0.7 0.7 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_wall_right">
      <static>true</static>
      <pose>5.5 -6.75 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7 0.2 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7 0.2 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.75 1</ambient>
            <diffuse>0.7 0.7 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-9 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 13.5 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 13.5 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.75 1</ambient>
            <diffuse>0.7 0.7 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>9 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 13.5 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 13.5 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.75 1</ambient>
            <diffuse>0.7 0.7 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="top_booth_left">
      <static>true</static>
      <pose>-3.8 5.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.45 0.7 1</ambient>
            <diffuse>0.3 0.45 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="top_booth_center">
      <static>true</static>
      <pose>0 5.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.45 0.7 1</ambient>
            <diffuse>0.3 0.45 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="top_booth_right">
      <static>true</static>
      <pose>3.8 5.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.45 0.7 1</ambient>
            <diffuse>0.3 0.45 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_booth_top">
      <static>true</static>
      <pose>-7.0 2.7 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.35 0.35 1</ambient>
            <diffuse>0.85 0.35 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_booth_mid">
      <static>true</static>
      <pose>-7.0 -0.3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.35 0.35 1</ambient>
            <diffuse>0.85 0.35 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_booth_bottom">
      <static>true</static>
      <pose>-7.0 -3.3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.35 0.35 1</ambient>
            <diffuse>0.85 0.35 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_booth_top">
      <static>true</static>
      <pose>7.0 2.7 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.7 0.4 1</ambient>
            <diffuse>0.35 0.7 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_booth_mid">
      <static>true</static>
      <pose>7.0 -0.3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.7 0.4 1</ambient>
            <diffuse>0.35 0.7 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_booth_bottom">
      <static>true</static>
      <pose>7.0 -3.3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.7 0.4 1</ambient>
            <diffuse>0.35 0.7 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="center_booth_left_top">
      <static>true</static>
      <pose>-2.0 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.8 0.3 1</ambient>
            <diffuse>0.95 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="center_booth_right_top">
      <static>true</static>
      <pose>2.0 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.8 0.3 1</ambient>
            <diffuse>0.95 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="center_booth_left_bottom">
      <static>true</static>
      <pose>-2.0 -2.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.8 0.3 1</ambient>
            <diffuse>0.95 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="center_booth_right_bottom">
      <static>true</static>
      <pose>2.0 -2.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.8 0.3 1</ambient>
            <diffuse>0.95 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
